<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" alt="img"> 
            <ul class="navbar-menu">
                <li class="navbar-menu__item"><a>menu</a></li>
                <li class="navbar-menu__item"><a>menu</a></li>
                <li class="navbar-menu__item"><a>menu</a></li>
                <li class="navbar-menu__item"><a>menu</a></li>
                <li class="navbar-menu__item"><a>menu</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="box-img">
            <img src="" alt="foto">
        </section>
        <section class="box-content">
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="content-item">
                <div class="content-item__description">
                    <h3>titulo</h3>
                    <p>sadnaskjdasklasjdlkasjdlsakdjsalkdjaslas</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footerBody">
            <p><a href="">&copy;
                2022</a></p>
            <p class=""><a class="" href="">nombre</a></p>
    </footer>
    
<script src="index.js"></script>
</body>
</html>